<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" muted loop autoplay>
    <link rel="stylesheet" href="style.css">
    <title>street</title>
</head>

<body>

    <header>
        <a href="#" class="log">street wourkout</a>

        <ul class="nav">
            <il><a href="#homme">homme</a></il>
            <il><a href="#programme">programme</a></il>
            <il><a href="#">seting</a></il>
            <il><a href="#">contact</a></il>
        </ul>

    </header>
    <section class="sect1" id="homme">
        <video src="./viedo/vid1.mp4" muted loop autoplay></video>
        <div>

            <h5>hello hero</h5>

            <h1>calisthenics Acadime</h1>
            <p>This page offers you tips and training programs for street wourkout from beginning to professionalism</p>
            <a href="#" class="sect1-btn">my programme</a>


            <div class="social-icon">
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

    </section>

    <section class="sect2" id="programme">
        <h2 class="titel">programme</h2>
        <div class="content">
            <div class="cart">
                <div class="icon">
                    <img src="./img/png (1).png" class="img3" alt="">
                </div>
                <div class="info">
                    <h3>sets and reps</h3>
                    <p>It is the entrance to this sport where you gain muscle strength for your body.</p>

                </div>
            </div>

            <div class="cart">
                <div class="icon">
                    <img src="./img/imge3-removebg-preview.png" class="img3" alt="">
                </div>
                <div class="info">
                    <h3>static</h3>
                    <p> it is control of body balance,bonding and muscle.</p>
                </div>
            </div>

            <div class="cart">
                <div class="icon">
                    <img src="./img/street1-removebg-preview.png" class="img3" alt="">
                </div>
                <div class="info">
                    <h3>dynamic</h3>
                    <p>it is beautiful move by the athlet at the bar that.requires precision and skill.</p>
                </div>
            </div>
        </div>




    </section>

    <section class="sect3">
        <h1>sets and reps</h1>
        <div class="card6">

            <div class="card">
                <div class="logo2">
                    <img src="./img/push_prev_ui (1).png" class="img5" alt="">
                </div>
                <div class="info">
                    <h4>sets and reps</h4>
                    <p>It is the entrance to this sport where you gain muscle strength for your body.</p>

                </div>

            </div>


            <div class="card">
                <div class="logo2">
                    <img src="./img/pull up_prev_ui.png" class="img5" alt="">
                </div>
                <div class="info">
                    <h4>sets and reps</h4>
                    <p>It is the entrance to this sport where you gain muscle strength for your body.</p>
                </div>
            </div>

            <div class="card">
                <div class="logo2">
                    <img src="./img/dips_prev_ui.png" class="img5" alt="">
                </div>
                <div class="info">
                    <h4>sets and reps</h4>
                    <p>It is the entrance to this sport where you gain muscle strength for your body.</p>
                </div>
            </div>

            <div class="card">
                <div class="logo2">
                    <img src="./img/ssss_prev_ui.png" class="img5" alt="">
                </div>
                <div class="info">
                    <h4>sets and reps</h4>
                    <p>It is the entrance to this sport where you gain muscle strength for your body.</p>
                </div>
            </div>

            <div class="card">
                <div class="logo2">
                    <img src="" class="img3" alt="">
                </div>
                <div class="info">
                    <h4>sets and reps</h4>
                    <p>It is the entrance to this sport where you gain muscle strength for your body.</p>
                </div>
            </div>


            <div class="card">
                <div class="logo2">
                    <img src="" class="img3" alt="">
                </div>


                <div class="info">
                    <h4>sets and reps</h4>
                    <p>It is the entrance to this sport where you gain muscle strength for your body.</p>
                </div>
            </div>



        </div>







    </section>

</body>

</html>