    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    * {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
    header {
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 7vh;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 100px;
        -webkit-box-shadow: 0px 12px 17px -5px rgba(255, 255, 255, 0.55);
        box-shadow: 0px 12px 17px -5px rgba(255, 255, 255, 0.55);
    }
    
    .log {
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-weight: 200;
        font-size: 1.8em;
    }
    
    .nav il {
        padding: 5px 10px;
        display: inline block;
    }
    
    .nav il a {
        color: aliceblue;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 500;
    }
    
    .nav il a:hover {
        color: rgba(182, 182, 182, 0.658);
    }
    
    section {
        padding: 70px 150px;
    }
    
    .sect1 {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: black;
    }
    
    .sect1 video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        opacity: 0.8;
    }
    
    .sect1 div {
        z-index: 10;
    }
    
    .sect1 h5 {
        color: rgb(255, 255, 255);
        font-size: 1.5em;
        font-weight: 500;
        z-index: 10;
    }
    
    .sect1 h1 {
        color: black;
        font-size: 3em;
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
        transition: 7s ease;
        z-index: 10;
    }
    
    .sect1 h1:hover {
        color: aliceblue;
    }
    
    .sect1 p {
        color: rgb(255, 255, 255);
        margin-bottom: 150px;
    }
    
    .sect1-btn {
        color: rgb(0, 0, 0);
        display: inline-block;
        background-color: rgb(255, 255, 255);
        font-size: 1.1em;
        font-weight: 600;
        border-radius: 20px;
        text-decoration: none;
        margin-bottom: 40px;
        padding: 0.8em 2.1875em;
        transition: 0.6s ease;
    }
    
    .sect1-btn:hover {
        color: rgb(255, 255, 255);
        background-color: black;
        transform: scale(1.05);
    }
    
    .social-icon {
        padding: left -10px;
    }
    
    .social-icon a {
        color: black;
        font-size: 1.7em;
        padding-right: 15px;
        padding-left: 15px;
        transition: 0.6s ease;
    }
    
    .social-icon a:hover {
        color: aliceblue;
    }
    
    .sect2 {
        width: 100%;
        align-items: center;
        background-color: rgb(0, 0, 0);
        padding: 60px 0px;
    }
    
    .titel {
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 2.5em;
        font-weight: 800;
        margin-bottom: 40px;
    }
    
    .content {
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .cart {
        color: aliceblue;
        background-color: rgba(124, 120, 120, 0.678);
        width: 21.25em;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        -webkit-box-shadow: -6px -2px 12px 2px rgba(255, 255, 255, 0.28);
        box-shadow: -6px -2px 12px 2px rgba(255, 255, 255, 0.28);
        transition: 0.7s ease;
    }
    
    .cart:hover {
        transform: scale(1.1);
        background-color: aliceblue;
        color: black;
    }
    
    .img3 {
        width: 200px;
        height: 200px;
        margin-left: 30px;
    }
    
    .info {
        text-align: center;
    }
    
    .info h3 {
        color: black;
        font-size: 1.5em;
        font-weight: 700;
        margin: 10px;
    }
    
    .sect3 {
        background-color: rgba(97, 93, 93, 0.856);
        width: 100%;
        align-items: center;
        padding: 50px 100px;
    }
    
    .card6 {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .card {
        background-color: black;
        color: aliceblue;
        width: 21.25em;
        border-radius: 10px;
        margin: 10px;
        padding: 15px;
        -webkit-box-shadow: -6px -2px 12px 2px rgba(255, 255, 255, 0.28);
        box-shadow: -6px -2px 12px 2px rgba(255, 255, 255, 0.28);
        transition: 0.7s ease;
    }
    
    h4 {
        color: aliceblue;
        font-size: 1.5em;
        font-weight: 700;
        margin: 10px
    }
    
    .card:hover {
        transform: scale(1.1);
        background-color: rgb(255, 255, 255);
        color: black;
    }
    
    .card:hover h4 {
        color: black;
    }
    
    .sect3 h1 {
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-size: 2.5em;
        font-weight: 800;
        margin-bottom: 30px;
    }
    
    .img5 {
        width: 300px;
        height: 200px;
        margin-left: 10px;
    }