<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="stayl.css">
</head>

<body>
    <div id="cont"></div>
    <div class="h">
        <h1>backgraound gnirator</h1>
        <h2>choose your color</h2>
    </div>
    <div id="color">
        <label for="">color1:</label>
        <input type="color" name="color1" id="colorOne">
        <label for="">color2:</label>
        <input type="color" id="colorTow">



    </div>
    <input type="text" id="val" value="to right, blue,red">
    <script src="script.js">
    </script>

</body>

</html>