@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgb(44, 29, 29);
}

#cont {
    width: 80%;
    height: 30vh;
    background-image: linear-gradient(to right, blue, red);
    border-radius: 30px;
    -webkit-box-shadow: -8px -9px 46px 5px rgba(77, 48, 77, 1);
    -moz-box-shadow: -8px -9px 46px 5px rgba(77, 48, 77, 1);
    box-shadow: -8px -9px 46px 5px rgba(77, 48, 77, 1);
}

.h {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: antiquewhite;
}

#color {
    color: aliceblue;
}

#color input {
    margin: 25px;
    background-color: rgb(254, 253, 255);
}

#val {
    width: 300px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px;
}